# Ambiente de desenvolvimento
DESENVOLVIMENTO=true

# Dominio base dos serviços
#DOMINIO=furg.br
DOMINIO=local

# Endereçamento
IPV4=0.0.0.0
IPV6=[::]

# Descrever o target dos repositorios e os profiles que irão rodar
#   develop = Ambiente de desenvolvimento
#   release = Ambiente de homologação
#   main = Ambiente de produção
# 
# Ainda é possivel criar profiles para tarefas de desenvolvimento que podem ser executadas manualmente
#   manual = Baterias de teste
#
# Ou ainda subdividir ambientes que fazem sentido para o ecosistema mas que podem rodar separados
#   ava = Ambiente de exemplo do descritor
#   ava-develop = Ambiente de desenvolvimento do AVA
#   ava-release = Ambiente de homologação do AVA
#   ava-main = Ambiente de produção do AVA
TARGET=release
COMPOSE_PROFILES=${TARGET},autodeployer,ava

# Intervalo de autodeploy (em segundos)
AUTODEPLOY_INTERVAL=300