# Ambiente de desenvolvimento
DESENVOLVIMENTO=true

# Dominio base dos serviços
#DOMINIO=furg.br
DOMINIO=local

# Endereçamento
IPV4=192.168.3.220
IPV6=[::]

# Descrever os profiles que rodam junto com o que é default (sem profile)
COMPOSE_PROFILES=ava
