server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Arquivos estáticos (cache agressivo)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
      expires 6M;
      access_log off;
      add_header Cache-Control "public";
  }

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_types text/plain text/css application/javascript application/json application/xml application/rss+xml application/font-woff application/font-woff2 image/svg+xml;
  gzip_vary on;

}